// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		344733C92034628C000F9EB5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 344733C82034628C000F9EB5 /* AppDelegate.swift */; };
		344733CB2034628C000F9EB5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 344733CA2034628C000F9EB5 /* ViewController.swift */; };
		344733CE2034628C000F9EB5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 344733CC2034628C000F9EB5 /* Main.storyboard */; };
		344733D02034628C000F9EB5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 344733CF2034628C000F9EB5 /* Assets.xcassets */; };
		344733D32034628C000F9EB5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 344733D12034628C000F9EB5 /* LaunchScreen.storyboard */; };
		344733E1203465A8000F9EB5 /* RestApiBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 344733E0203465A8000F9EB5 /* RestApiBase.swift */; };
		344733E3203465E5000F9EB5 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 344733E2203465E5000F9EB5 /* Product.swift */; };
		344733E5203465EF000F9EB5 /* Products.swift in Sources */ = {isa = PBXBuildFile; fileRef = 344733E4203465EF000F9EB5 /* Products.swift */; };
		344733E720346887000F9EB5 /* RestApiProduct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 344733E620346887000F9EB5 /* RestApiProduct.swift */; };
		344733E92034692E000F9EB5 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 344733E82034692E000F9EB5 /* ProductCollectionViewCell.swift */; };
		344733EB20346960000F9EB5 /* GlobalConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 344733EA20346960000F9EB5 /* GlobalConstants.swift */; };
		344733EF20346B8B000F9EB5 /* ProductListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 344733EE20346B8B000F9EB5 /* ProductListViewController.swift */; };
		34D335BE2051ECFE0038180E /* ProductDetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D335BD2051ECFE0038180E /* ProductDetailTableViewController.swift */; };
		34D335C02051ED700038180E /* ProductDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34D335BF2051ED700038180E /* ProductDetail.swift */; };
		34DE02A6203470CE0093282C /* ProductListCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34DE02A5203470CE0093282C /* ProductListCollectionReusableView.swift */; };
		6002C49B18C4DA1AEF3183BC /* Pods_PriceMinisterTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ADD964A1EBDC8DD4F3E1F5C9 /* Pods_PriceMinisterTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		344733C52034628C000F9EB5 /* PriceMinisterTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PriceMinisterTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		344733C82034628C000F9EB5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		344733CA2034628C000F9EB5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		344733CD2034628C000F9EB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		344733CF2034628C000F9EB5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		344733D22034628C000F9EB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		344733D42034628C000F9EB5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		344733E0203465A8000F9EB5 /* RestApiBase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestApiBase.swift; sourceTree = "<group>"; };
		344733E2203465E5000F9EB5 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		344733E4203465EF000F9EB5 /* Products.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Products.swift; sourceTree = "<group>"; };
		344733E620346887000F9EB5 /* RestApiProduct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestApiProduct.swift; sourceTree = "<group>"; };
		344733E82034692E000F9EB5 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		344733EA20346960000F9EB5 /* GlobalConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlobalConstants.swift; sourceTree = "<group>"; };
		344733EE20346B8B000F9EB5 /* ProductListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListViewController.swift; sourceTree = "<group>"; };
		34D335BD2051ECFE0038180E /* ProductDetailTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetailTableViewController.swift; sourceTree = "<group>"; };
		34D335BF2051ED700038180E /* ProductDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDetail.swift; sourceTree = "<group>"; };
		34DE02A5203470CE0093282C /* ProductListCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListCollectionReusableView.swift; sourceTree = "<group>"; };
		3CA6EB13FBA9517C8D498B67 /* Pods-PriceMinisterTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PriceMinisterTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-PriceMinisterTest/Pods-PriceMinisterTest.release.xcconfig"; sourceTree = "<group>"; };
		ADD964A1EBDC8DD4F3E1F5C9 /* Pods_PriceMinisterTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PriceMinisterTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FEE5B148BEC3A5F7D022601F /* Pods-PriceMinisterTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PriceMinisterTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PriceMinisterTest/Pods-PriceMinisterTest.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		344733C22034628C000F9EB5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6002C49B18C4DA1AEF3183BC /* Pods_PriceMinisterTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		344733BC2034628C000F9EB5 = {
			isa = PBXGroup;
			children = (
				344733C72034628C000F9EB5 /* PriceMinisterTest */,
				344733C62034628C000F9EB5 /* Products */,
				E121B6A42C8BE699C6EB82AC /* Pods */,
				43693E98FA1ED6AC15E1EDBB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		344733C62034628C000F9EB5 /* Products */ = {
			isa = PBXGroup;
			children = (
				344733C52034628C000F9EB5 /* PriceMinisterTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		344733C72034628C000F9EB5 /* PriceMinisterTest */ = {
			isa = PBXGroup;
			children = (
				344733DA20346548000F9EB5 /* Controllers */,
				344733DD20346574000F9EB5 /* Models */,
				344733DE2034657B000F9EB5 /* Cells */,
				344733DB2034655A000F9EB5 /* Networking */,
				344733DF20346588000F9EB5 /* Utils */,
				344733DC2034656A000F9EB5 /* Ressources */,
				344733C82034628C000F9EB5 /* AppDelegate.swift */,
				344733CA2034628C000F9EB5 /* ViewController.swift */,
				344733CC2034628C000F9EB5 /* Main.storyboard */,
				344733CF2034628C000F9EB5 /* Assets.xcassets */,
				344733D12034628C000F9EB5 /* LaunchScreen.storyboard */,
				344733D42034628C000F9EB5 /* Info.plist */,
			);
			path = PriceMinisterTest;
			sourceTree = "<group>";
		};
		344733DA20346548000F9EB5 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				344733EE20346B8B000F9EB5 /* ProductListViewController.swift */,
				34D335BD2051ECFE0038180E /* ProductDetailTableViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		344733DB2034655A000F9EB5 /* Networking */ = {
			isa = PBXGroup;
			children = (
				344733E0203465A8000F9EB5 /* RestApiBase.swift */,
				344733E620346887000F9EB5 /* RestApiProduct.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		344733DC2034656A000F9EB5 /* Ressources */ = {
			isa = PBXGroup;
			children = (
			);
			path = Ressources;
			sourceTree = "<group>";
		};
		344733DD20346574000F9EB5 /* Models */ = {
			isa = PBXGroup;
			children = (
				344733E2203465E5000F9EB5 /* Product.swift */,
				344733E4203465EF000F9EB5 /* Products.swift */,
				34D335BF2051ED700038180E /* ProductDetail.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		344733DE2034657B000F9EB5 /* Cells */ = {
			isa = PBXGroup;
			children = (
				344733E82034692E000F9EB5 /* ProductCollectionViewCell.swift */,
				34DE02A5203470CE0093282C /* ProductListCollectionReusableView.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		344733DF20346588000F9EB5 /* Utils */ = {
			isa = PBXGroup;
			children = (
				344733EA20346960000F9EB5 /* GlobalConstants.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		43693E98FA1ED6AC15E1EDBB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ADD964A1EBDC8DD4F3E1F5C9 /* Pods_PriceMinisterTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E121B6A42C8BE699C6EB82AC /* Pods */ = {
			isa = PBXGroup;
			children = (
				FEE5B148BEC3A5F7D022601F /* Pods-PriceMinisterTest.debug.xcconfig */,
				3CA6EB13FBA9517C8D498B67 /* Pods-PriceMinisterTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		344733C42034628C000F9EB5 /* PriceMinisterTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 344733D72034628C000F9EB5 /* Build configuration list for PBXNativeTarget "PriceMinisterTest" */;
			buildPhases = (
				1E21BFF1D88E07F53972AE27 /* [CP] Check Pods Manifest.lock */,
				344733C12034628C000F9EB5 /* Sources */,
				344733C22034628C000F9EB5 /* Frameworks */,
				344733C32034628C000F9EB5 /* Resources */,
				66CE37944EA3E86894183ED4 /* [CP] Embed Pods Frameworks */,
				A16EDC83A4C4BA8D3A0BA889 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PriceMinisterTest;
			productName = PriceMinisterTest;
			productReference = 344733C52034628C000F9EB5 /* PriceMinisterTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		344733BD2034628C000F9EB5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Douik Mohamed Houcem";
				TargetAttributes = {
					344733C42034628C000F9EB5 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 344733C02034628C000F9EB5 /* Build configuration list for PBXProject "PriceMinisterTest" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 344733BC2034628C000F9EB5;
			productRefGroup = 344733C62034628C000F9EB5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				344733C42034628C000F9EB5 /* PriceMinisterTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		344733C32034628C000F9EB5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				344733D32034628C000F9EB5 /* LaunchScreen.storyboard in Resources */,
				344733D02034628C000F9EB5 /* Assets.xcassets in Resources */,
				344733CE2034628C000F9EB5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1E21BFF1D88E07F53972AE27 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PriceMinisterTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		66CE37944EA3E86894183ED4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-PriceMinisterTest/Pods-PriceMinisterTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/ImageSlideshow/ImageSlideshow.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImageSlideshow.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PriceMinisterTest/Pods-PriceMinisterTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A16EDC83A4C4BA8D3A0BA889 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PriceMinisterTest/Pods-PriceMinisterTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		344733C12034628C000F9EB5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				344733E720346887000F9EB5 /* RestApiProduct.swift in Sources */,
				34DE02A6203470CE0093282C /* ProductListCollectionReusableView.swift in Sources */,
				34D335BE2051ECFE0038180E /* ProductDetailTableViewController.swift in Sources */,
				344733E1203465A8000F9EB5 /* RestApiBase.swift in Sources */,
				344733E92034692E000F9EB5 /* ProductCollectionViewCell.swift in Sources */,
				344733E3203465E5000F9EB5 /* Product.swift in Sources */,
				344733E5203465EF000F9EB5 /* Products.swift in Sources */,
				344733EF20346B8B000F9EB5 /* ProductListViewController.swift in Sources */,
				34D335C02051ED700038180E /* ProductDetail.swift in Sources */,
				344733CB2034628C000F9EB5 /* ViewController.swift in Sources */,
				344733EB20346960000F9EB5 /* GlobalConstants.swift in Sources */,
				344733C92034628C000F9EB5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		344733CC2034628C000F9EB5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				344733CD2034628C000F9EB5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		344733D12034628C000F9EB5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				344733D22034628C000F9EB5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		344733D52034628C000F9EB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		344733D62034628C000F9EB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		344733D82034628C000F9EB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FEE5B148BEC3A5F7D022601F /* Pods-PriceMinisterTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6A8K5Z72V4;
				INFOPLIST_FILE = PriceMinisterTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.douikmh.PriceMinisterTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		344733D92034628C000F9EB5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3CA6EB13FBA9517C8D498B67 /* Pods-PriceMinisterTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6A8K5Z72V4;
				INFOPLIST_FILE = PriceMinisterTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.douikmh.PriceMinisterTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		344733C02034628C000F9EB5 /* Build configuration list for PBXProject "PriceMinisterTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				344733D52034628C000F9EB5 /* Debug */,
				344733D62034628C000F9EB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		344733D72034628C000F9EB5 /* Build configuration list for PBXNativeTarget "PriceMinisterTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				344733D82034628C000F9EB5 /* Debug */,
				344733D92034628C000F9EB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 344733BD2034628C000F9EB5 /* Project object */;
}
